<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Abonnement">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="AbonnementId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="GueltigAb"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="GueltigBis"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="AbonnementTyp"
        Association="FK_Abonnement_Abonnement_AbonnementTyp"
        FromEnd="Abonnement"
        ToEnd="AbonnementTyp" />
      <NavigationProperty
        Name="Standbetreiber"
        Association="FK_Abonnement_Abonnement_Standbetreiber"
        FromEnd="Abonnement"
        ToEnd="Standbetreiber" />
      <NavigationProperty
        Name="Abonnement_Areals"
        Association="FK_Abonnement_Areal_Abonnement"
        FromEnd="Abonnement"
        ToEnd="Abonnement_Areal" />
      <NavigationProperty
        Name="AbonnementMietes"
        Association="FK_Miete_Miete_Abonnement"
        FromEnd="Abonnement"
        ToEnd="AbonnementMiete" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Abonnement_Areal_Abonnement">
    <AssociationEnd
      Name="Abonnement"
      Multiplicity="One"
      EntityType="Abonnement">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Abonnement_Areal"
      Multiplicity="Many"
      EntityType="Abonnement_Areal" />
  </Association>
  <Association
    Name="FK_Miete_Miete_Abonnement">
    <AssociationEnd
      Name="Abonnement"
      Multiplicity="One"
      EntityType="Abonnement">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="AbonnementMiete"
      Multiplicity="Many"
      EntityType="AbonnementMiete" />
  </Association>
  <EntityContainer
    Name="WochenmarktData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Abonnements"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Abonnement" />
    <AssociationSet
      Name="FK_Abonnement_Areal_Abonnement"
      Association="FK_Abonnement_Areal_Abonnement">
      <AssociationSetEnd
        Name="Abonnement"
        EntitySet="Abonnements" />
      <AssociationSetEnd
        Name="Abonnement_Areal"
        EntitySet="Abonnement_Areals" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Miete_Miete_Abonnement"
      Association="FK_Miete_Miete_Abonnement">
      <AssociationSetEnd
        Name="Abonnement"
        EntitySet="Abonnements" />
      <AssociationSetEnd
        Name="AbonnementMiete"
        EntitySet="AbonnementMietes" />
    </AssociationSet>
    <QueryOperation
      Name="Abonnements_Single"
      ReturnType="Abonnement">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="AbonnementId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="AbonnementId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Abonnements" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="AbonnementId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'AbonnementId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Abonnements_SingleOrDefault"
      ReturnType="Abonnement">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="AbonnementId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="AbonnementId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Abonnements" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="AbonnementId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'AbonnementId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WochenmarktDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Abonnements">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="invoice"
          Table="Abonnement" />
        <SsdlProperty
          Name="AbonnementId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Abonnement/Properties[AbonnementId]" />
        <SsdlProperty
          Name="GueltigAb"
          Nullable="False"
          Type="datetime2"
          Property="Abonnement/Properties[GueltigAb]" />
        <SsdlProperty
          Name="GueltigBis"
          Nullable="False"
          Type="datetime2"
          Property="Abonnement/Properties[GueltigBis]" />
        <SsdlForeignKeyProperty
          Name="AbonnementTypId"
          Nullable="False"
          Type="int"
          PropertyName="AbonnementTypId" />
        <SsdlForeignKeyProperty
          Name="StandbetreiberId"
          Nullable="False"
          Type="int"
          PropertyName="StandbetreiberId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Abonnement_Areal_Abonnement">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Abonnement_Areal_Abonnement" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Abonnement_Areal_Abonnement]/Members[Abonnement]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AbonnementId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Abonnement_Areal_Abonnement]/Members[Abonnement_Areal]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AbonnementId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Miete_Miete_Abonnement">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Miete_Miete_Abonnement" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Miete_Miete_Abonnement]/Members[Abonnement]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AbonnementId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Miete_Miete_Abonnement]/Members[AbonnementMiete]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AbonnementId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>