<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Adresse">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="AdresseId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Strasse"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="150" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Hausnummer"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HausnummerZusatz"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StrasseFull"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Ort"
        Association="FK_Adresse_Adresse_Ort"
        FromEnd="Adresse"
        ToEnd="Ort" />
      <NavigationProperty
        Name="Areals"
        Association="FK_Areal_Areal_Adresse"
        FromEnd="Adresse"
        ToEnd="Areal" />
      <NavigationProperty
        Name="Mitglieds"
        Association="FK_Mitglied_Mitglied_Adresse"
        FromEnd="Adresse"
        ToEnd="Mitglied" />
      <NavigationProperty
        Name="Wochenmarkts"
        Association="FK_Wochenmarkt_Wochenmarkt_Adresse"
        FromEnd="Adresse"
        ToEnd="Wochenmarkt" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Areal_Areal_Adresse">
    <AssociationEnd
      Name="Adresse"
      Multiplicity="One"
      EntityType="Adresse">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Areal"
      Multiplicity="Many"
      EntityType="Areal" />
  </Association>
  <Association
    Name="FK_Mitglied_Mitglied_Adresse">
    <AssociationEnd
      Name="Adresse"
      Multiplicity="One"
      EntityType="Adresse">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Mitglied"
      Multiplicity="Many"
      EntityType="Mitglied" />
  </Association>
  <Association
    Name="FK_Wochenmarkt_Wochenmarkt_Adresse">
    <AssociationEnd
      Name="Adresse"
      Multiplicity="One"
      EntityType="Adresse">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Wochenmarkt"
      Multiplicity="Many"
      EntityType="Wochenmarkt" />
  </Association>
  <EntityContainer
    Name="WochenmarktData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Adresses"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Adresse" />
    <AssociationSet
      Name="FK_Areal_Areal_Adresse"
      Association="FK_Areal_Areal_Adresse">
      <AssociationSetEnd
        Name="Adresse"
        EntitySet="Adresses" />
      <AssociationSetEnd
        Name="Areal"
        EntitySet="Areals" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Mitglied_Mitglied_Adresse"
      Association="FK_Mitglied_Mitglied_Adresse">
      <AssociationSetEnd
        Name="Adresse"
        EntitySet="Adresses" />
      <AssociationSetEnd
        Name="Mitglied"
        EntitySet="Mitglieds" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Wochenmarkt_Wochenmarkt_Adresse"
      Association="FK_Wochenmarkt_Wochenmarkt_Adresse">
      <AssociationSetEnd
        Name="Adresse"
        EntitySet="Adresses" />
      <AssociationSetEnd
        Name="Wochenmarkt"
        EntitySet="Wochenmarkts" />
    </AssociationSet>
    <QueryOperation
      Name="Adresses_Single"
      ReturnType="Adresse">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="AdresseId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="AdresseId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Adresses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="AdresseId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'AdresseId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Adresses_SingleOrDefault"
      ReturnType="Adresse">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="AdresseId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="AdresseId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Adresses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="AdresseId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'AdresseId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WochenmarktDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Adresses">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="app"
          Table="Adresse" />
        <SsdlProperty
          Name="AdresseId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Adresse/Properties[AdresseId]" />
        <SsdlProperty
          MaxLength="150"
          Name="Strasse"
          Nullable="False"
          Type="nvarchar"
          Property="Adresse/Properties[Strasse]" />
        <SsdlProperty
          Name="Hausnummer"
          Nullable="False"
          Type="int"
          Property="Adresse/Properties[Hausnummer]" />
        <SsdlProperty
          MaxLength="4"
          Name="HausnummerZusatz"
          Nullable="True"
          Type="nvarchar"
          Property="Adresse/Properties[HausnummerZusatz]" />
        <SsdlProperty
          Name="StrasseFull"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="nvarchar(max)"
          Property="Adresse/Properties[StrasseFull]" />
        <SsdlForeignKeyProperty
          Name="OrtId"
          Nullable="False"
          Type="int"
          PropertyName="OrtId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Areal_Areal_Adresse">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Areal_Areal_Adresse" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Areal_Areal_Adresse]/Members[Adresse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AdresseId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Areal_Areal_Adresse]/Members[Areal]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AdresseId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Mitglied_Mitglied_Adresse">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Mitglied_Mitglied_Adresse" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Mitglied_Mitglied_Adresse]/Members[Adresse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AdresseId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Mitglied_Mitglied_Adresse]/Members[Mitglied]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AdresseId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Wochenmarkt_Wochenmarkt_Adresse">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Wochenmarkt_Wochenmarkt_Adresse" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Wochenmarkt_Wochenmarkt_Adresse]/Members[Adresse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AdresseId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Wochenmarkt_Wochenmarkt_Adresse]/Members[Wochenmarkt]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AdresseId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>