<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Anmeldung">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="AnmeldungId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="AngemeldetAm"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StatutenUnterschrieben"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BesuchDurchgefuehrt"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BesuchDurchgefuehrtAm"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BonitaetsPruefungBestanden"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BonitaetsPruefungBestandenAm"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AnmeldungValid"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Mitglied"
        Association="FK_Anmeldung_Anmeldung_Besucher"
        FromEnd="Anmeldung"
        ToEnd="Mitglied" />
      <NavigationProperty
        Name="Mitglied1"
        Association="FK_Anmeldung_Anmeldung_Mitglied"
        FromEnd="Anmeldung"
        ToEnd="Mitglied" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="WochenmarktData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Anmeldungs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Anmeldung" />
    <QueryOperation
      Name="Anmeldungs_Single"
      ReturnType="Anmeldung">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="AnmeldungId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="AnmeldungId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Anmeldungs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="AnmeldungId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'AnmeldungId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Anmeldungs_SingleOrDefault"
      ReturnType="Anmeldung">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="AnmeldungId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="AnmeldungId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Anmeldungs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="AnmeldungId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'AnmeldungId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WochenmarktDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Anmeldungs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="app"
          Table="Anmeldung" />
        <SsdlProperty
          Name="AnmeldungId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Anmeldung/Properties[AnmeldungId]" />
        <SsdlProperty
          Name="AngemeldetAm"
          Nullable="False"
          Type="datetime2"
          Property="Anmeldung/Properties[AngemeldetAm]" />
        <SsdlProperty
          Name="StatutenUnterschrieben"
          Nullable="False"
          Type="bit"
          Property="Anmeldung/Properties[StatutenUnterschrieben]" />
        <SsdlProperty
          Name="BesuchDurchgefuehrt"
          Nullable="False"
          Type="bit"
          Property="Anmeldung/Properties[BesuchDurchgefuehrt]" />
        <SsdlProperty
          Name="BesuchDurchgefuehrtAm"
          Nullable="False"
          Type="datetime2"
          Property="Anmeldung/Properties[BesuchDurchgefuehrtAm]" />
        <SsdlProperty
          Name="BonitaetsPruefungBestanden"
          Nullable="False"
          Type="bit"
          Property="Anmeldung/Properties[BonitaetsPruefungBestanden]" />
        <SsdlProperty
          Name="BonitaetsPruefungBestandenAm"
          Nullable="False"
          Type="datetime2"
          Property="Anmeldung/Properties[BonitaetsPruefungBestandenAm]" />
        <SsdlProperty
          Name="AnmeldungValid"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="bit"
          Property="Anmeldung/Properties[AnmeldungValid]" />
        <SsdlForeignKeyProperty
          Name="BesucherMitgliedId"
          Nullable="False"
          Type="int"
          PropertyName="BesucherMitgliedId" />
        <SsdlForeignKeyProperty
          Name="MitgliedId"
          Nullable="False"
          Type="int"
          PropertyName="MitgliedId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>