<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Areal">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ArealId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Laenge"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Breite"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Flaeche"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="37"
            Scale="8" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MietPreis"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Abonnement_Areals"
        Association="FK_Abonnement_Areal_Areal"
        FromEnd="Areal"
        ToEnd="Abonnement_Areal" />
      <NavigationProperty
        Name="Adresse"
        Association="FK_Areal_Areal_Adresse"
        FromEnd="Areal"
        ToEnd="Adresse" />
      <NavigationProperty
        Name="Nutzungs"
        Association="FK_Nutzung_Nutzung_Areal"
        FromEnd="Areal"
        ToEnd="Nutzung" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Abonnement_Areal_Areal">
    <AssociationEnd
      Name="Areal"
      Multiplicity="One"
      EntityType="Areal">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Abonnement_Areal"
      Multiplicity="Many"
      EntityType="Abonnement_Areal" />
  </Association>
  <Association
    Name="FK_Nutzung_Nutzung_Areal">
    <AssociationEnd
      Name="Areal"
      Multiplicity="One"
      EntityType="Areal">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Nutzung"
      Multiplicity="Many"
      EntityType="Nutzung" />
  </Association>
  <EntityContainer
    Name="WochenmarktData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Areals"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Areal" />
    <AssociationSet
      Name="FK_Abonnement_Areal_Areal"
      Association="FK_Abonnement_Areal_Areal">
      <AssociationSetEnd
        Name="Areal"
        EntitySet="Areals" />
      <AssociationSetEnd
        Name="Abonnement_Areal"
        EntitySet="Abonnement_Areals" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Nutzung_Nutzung_Areal"
      Association="FK_Nutzung_Nutzung_Areal">
      <AssociationSetEnd
        Name="Areal"
        EntitySet="Areals" />
      <AssociationSetEnd
        Name="Nutzung"
        EntitySet="Nutzungs" />
    </AssociationSet>
    <QueryOperation
      Name="Areals_Single"
      ReturnType="Areal">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ArealId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ArealId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Areals" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ArealId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ArealId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Areals_SingleOrDefault"
      ReturnType="Areal">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ArealId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ArealId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Areals" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ArealId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ArealId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WochenmarktDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Areals">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="market"
          Table="Areal" />
        <SsdlProperty
          Name="ArealId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Areal/Properties[ArealId]" />
        <SsdlProperty
          Name="Laenge"
          Nullable="True"
          Scale="4"
          Type="decimal"
          Property="Areal/Properties[Laenge]" />
        <SsdlProperty
          Name="Breite"
          Nullable="True"
          Scale="4"
          Type="decimal"
          Property="Areal/Properties[Breite]" />
        <SsdlProperty
          Name="Flaeche"
          Nullable="True"
          Precision="37"
          Scale="8"
          StoreGeneratedPattern="Computed"
          Type="decimal"
          Property="Areal/Properties[Flaeche]" />
        <SsdlProperty
          Name="MietPreis"
          Nullable="True"
          Scale="4"
          Type="decimal"
          Property="Areal/Properties[MietPreis]" />
        <SsdlForeignKeyProperty
          Name="AdresseId"
          Nullable="False"
          Type="int"
          PropertyName="AdresseId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Abonnement_Areal_Areal">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Abonnement_Areal_Areal" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Abonnement_Areal_Areal]/Members[Areal]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ArealId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Abonnement_Areal_Areal]/Members[Abonnement_Areal]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ArealId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Nutzung_Nutzung_Areal">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Nutzung_Nutzung_Areal" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Nutzung_Nutzung_Areal]/Members[Areal]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ArealId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Nutzung_Nutzung_Areal]/Members[Nutzung]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ArealId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>