<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Miete">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="MieteId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Betrag"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Bezahlt"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Mahnstufe"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="GemahntAm"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="AbonnementMietes"
        Association="FK_Miete_Miete_Miete"
        FromEnd="Miete"
        ToEnd="AbonnementMiete" />
      <NavigationProperty
        Name="PlatzMietes"
        Association="FK_PlatzMiete_Miete_Miete"
        FromEnd="Miete"
        ToEnd="PlatzMiete" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Miete_Miete_Miete">
    <AssociationEnd
      Name="Miete"
      Multiplicity="One"
      EntityType="Miete">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="AbonnementMiete"
      Multiplicity="Many"
      EntityType="AbonnementMiete" />
  </Association>
  <Association
    Name="FK_PlatzMiete_Miete_Miete">
    <AssociationEnd
      Name="Miete"
      Multiplicity="One"
      EntityType="Miete">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="PlatzMiete"
      Multiplicity="Many"
      EntityType="PlatzMiete" />
  </Association>
  <EntityContainer
    Name="WochenmarktData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Mietes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Miete" />
    <AssociationSet
      Name="FK_Miete_Miete_Miete"
      Association="FK_Miete_Miete_Miete">
      <AssociationSetEnd
        Name="Miete"
        EntitySet="Mietes" />
      <AssociationSetEnd
        Name="AbonnementMiete"
        EntitySet="AbonnementMietes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_PlatzMiete_Miete_Miete"
      Association="FK_PlatzMiete_Miete_Miete">
      <AssociationSetEnd
        Name="Miete"
        EntitySet="Mietes" />
      <AssociationSetEnd
        Name="PlatzMiete"
        EntitySet="PlatzMietes" />
    </AssociationSet>
    <QueryOperation
      Name="Mietes_Single"
      ReturnType="Miete">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MieteId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MieteId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Mietes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MieteId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MieteId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Mietes_SingleOrDefault"
      ReturnType="Miete">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MieteId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MieteId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Mietes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MieteId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MieteId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WochenmarktDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Mietes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="invoice"
          Table="Miete" />
        <SsdlProperty
          Name="MieteId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Miete/Properties[MieteId]" />
        <SsdlProperty
          Name="Betrag"
          Nullable="False"
          Scale="4"
          Type="decimal"
          Property="Miete/Properties[Betrag]" />
        <SsdlProperty
          Name="Bezahlt"
          Nullable="False"
          Type="bit"
          Property="Miete/Properties[Bezahlt]" />
        <SsdlProperty
          Name="Mahnstufe"
          Nullable="False"
          Type="int"
          Property="Miete/Properties[Mahnstufe]" />
        <SsdlProperty
          Name="GemahntAm"
          Nullable="True"
          Type="datetime2"
          Property="Miete/Properties[GemahntAm]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Miete_Miete_Miete">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Miete_Miete_Miete" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Miete_Miete_Miete]/Members[Miete]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MieteId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Miete_Miete_Miete]/Members[AbonnementMiete]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MieteId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_PlatzMiete_Miete_Miete">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_PlatzMiete_Miete_Miete" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_PlatzMiete_Miete_Miete]/Members[Miete]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MieteId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_PlatzMiete_Miete_Miete]/Members[PlatzMiete]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MieteId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>