<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Mitglied">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="MitgliedId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Email"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Telefon"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Vorname"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Nachname"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        IsReadOnly="True"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="101" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Geburtsdatum"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProvisorischesMitglied"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProbezeitVon"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProbezeitBis"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Abgelehnt"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ablehnungsgrund"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Anmeldungs"
        Association="FK_Anmeldung_Anmeldung_Besucher"
        FromEnd="Mitglied"
        ToEnd="Anmeldung" />
      <NavigationProperty
        Name="Anmeldungs1"
        Association="FK_Anmeldung_Anmeldung_Mitglied"
        FromEnd="Mitglied"
        ToEnd="Anmeldung" />
      <NavigationProperty
        Name="Inspektors"
        Association="FK_Inspektor_Inspektor_Mitglied"
        FromEnd="Mitglied"
        ToEnd="Inspektor" />
      <NavigationProperty
        Name="Adresse"
        Association="FK_Mitglied_Mitglied_Adresse"
        FromEnd="Mitglied"
        ToEnd="Adresse" />
      <NavigationProperty
        Name="Nachfragers"
        Association="FK_Nachfrager_Nachfrager_Mitglied"
        FromEnd="Mitglied"
        ToEnd="Nachfrager" />
      <NavigationProperty
        Name="Standbetreibers"
        Association="FK_Standbetreiber_Standbetreiber_Mitglied"
        FromEnd="Mitglied"
        ToEnd="Standbetreiber" />
      <EntityProperty
        Name="Passwort"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Anmeldung_Anmeldung_Besucher">
    <AssociationEnd
      Name="Mitglied"
      Multiplicity="One"
      EntityType="Mitglied">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Anmeldung"
      Multiplicity="Many"
      EntityType="Anmeldung" />
  </Association>
  <Association
    Name="FK_Anmeldung_Anmeldung_Mitglied">
    <AssociationEnd
      Name="Mitglied"
      Multiplicity="One"
      EntityType="Mitglied">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Anmeldung"
      Multiplicity="Many"
      EntityType="Anmeldung" />
  </Association>
  <Association
    Name="FK_Inspektor_Inspektor_Mitglied">
    <AssociationEnd
      Name="Mitglied"
      Multiplicity="One"
      EntityType="Mitglied">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Inspektor"
      Multiplicity="Many"
      EntityType="Inspektor" />
  </Association>
  <Association
    Name="FK_Nachfrager_Nachfrager_Mitglied">
    <AssociationEnd
      Name="Mitglied"
      Multiplicity="One"
      EntityType="Mitglied">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Nachfrager"
      Multiplicity="Many"
      EntityType="Nachfrager" />
  </Association>
  <Association
    Name="FK_Standbetreiber_Standbetreiber_Mitglied">
    <AssociationEnd
      Name="Mitglied"
      Multiplicity="One"
      EntityType="Mitglied">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Standbetreiber"
      Multiplicity="Many"
      EntityType="Standbetreiber" />
  </Association>
  <EntityContainer
    Name="WochenmarktData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Mitglieds"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Mitglied" />
    <AssociationSet
      Name="FK_Anmeldung_Anmeldung_Besucher"
      Association="FK_Anmeldung_Anmeldung_Besucher">
      <AssociationSetEnd
        Name="Mitglied"
        EntitySet="Mitglieds" />
      <AssociationSetEnd
        Name="Anmeldung"
        EntitySet="Anmeldungs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Anmeldung_Anmeldung_Mitglied"
      Association="FK_Anmeldung_Anmeldung_Mitglied">
      <AssociationSetEnd
        Name="Mitglied"
        EntitySet="Mitglieds" />
      <AssociationSetEnd
        Name="Anmeldung"
        EntitySet="Anmeldungs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Inspektor_Inspektor_Mitglied"
      Association="FK_Inspektor_Inspektor_Mitglied">
      <AssociationSetEnd
        Name="Mitglied"
        EntitySet="Mitglieds" />
      <AssociationSetEnd
        Name="Inspektor"
        EntitySet="Inspektors" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Nachfrager_Nachfrager_Mitglied"
      Association="FK_Nachfrager_Nachfrager_Mitglied">
      <AssociationSetEnd
        Name="Mitglied"
        EntitySet="Mitglieds" />
      <AssociationSetEnd
        Name="Nachfrager"
        EntitySet="Nachfragers" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Standbetreiber_Standbetreiber_Mitglied"
      Association="FK_Standbetreiber_Standbetreiber_Mitglied">
      <AssociationSetEnd
        Name="Mitglied"
        EntitySet="Mitglieds" />
      <AssociationSetEnd
        Name="Standbetreiber"
        EntitySet="Standbetreibers" />
    </AssociationSet>
    <QueryOperation
      Name="Mitglieds_Single"
      ReturnType="Mitglied">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MitgliedId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MitgliedId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Mitglieds" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MitgliedId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MitgliedId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Mitglieds_SingleOrDefault"
      ReturnType="Mitglied">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MitgliedId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MitgliedId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Mitglieds" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MitgliedId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MitgliedId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WochenmarktDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Mitglieds">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="app"
          Table="Mitglied" />
        <SsdlProperty
          Name="MitgliedId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Mitglied/Properties[MitgliedId]" />
        <SsdlProperty
          MaxLength="255"
          Name="Email"
          Nullable="False"
          Type="nvarchar"
          Property="Mitglied/Properties[Email]" />
        <SsdlProperty
          Name="Passwort"
          Nullable="False"
          Type="nvarchar(max)"
          Property="Mitglied/Properties[Passwort]" />
        <SsdlProperty
          MaxLength="100"
          Name="Telefon"
          Nullable="False"
          Type="nvarchar"
          Property="Mitglied/Properties[Telefon]" />
        <SsdlProperty
          MaxLength="50"
          Name="Vorname"
          Nullable="False"
          Type="nvarchar"
          Property="Mitglied/Properties[Vorname]" />
        <SsdlProperty
          MaxLength="50"
          Name="Nachname"
          Nullable="False"
          Type="nvarchar"
          Property="Mitglied/Properties[Nachname]" />
        <SsdlProperty
          MaxLength="101"
          Name="Name"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="nvarchar"
          Property="Mitglied/Properties[Name]" />
        <SsdlProperty
          Name="Geburtsdatum"
          Nullable="False"
          Type="datetime2"
          Property="Mitglied/Properties[Geburtsdatum]" />
        <SsdlProperty
          Name="ProvisorischesMitglied"
          Nullable="False"
          Type="bit"
          Property="Mitglied/Properties[ProvisorischesMitglied]" />
        <SsdlProperty
          Name="ProbezeitVon"
          Nullable="False"
          Type="datetime2"
          Property="Mitglied/Properties[ProbezeitVon]" />
        <SsdlProperty
          Name="ProbezeitBis"
          Nullable="False"
          Type="datetime2"
          Property="Mitglied/Properties[ProbezeitBis]" />
        <SsdlProperty
          Name="Abgelehnt"
          Nullable="False"
          Type="bit"
          Property="Mitglied/Properties[Abgelehnt]" />
        <SsdlProperty
          Name="Ablehnungsgrund"
          Nullable="False"
          Type="nvarchar(max)"
          Property="Mitglied/Properties[Ablehnungsgrund]" />
        <SsdlForeignKeyProperty
          Name="AdresseId"
          Nullable="False"
          Type="int"
          PropertyName="AdresseId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Anmeldung_Anmeldung_Besucher">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Anmeldung_Anmeldung_Besucher" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Anmeldung_Anmeldung_Besucher]/Members[Mitglied]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MitgliedId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Anmeldung_Anmeldung_Besucher]/Members[Anmeldung]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BesucherMitgliedId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Anmeldung_Anmeldung_Mitglied">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Anmeldung_Anmeldung_Mitglied" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Anmeldung_Anmeldung_Mitglied]/Members[Mitglied]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MitgliedId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Anmeldung_Anmeldung_Mitglied]/Members[Anmeldung]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MitgliedId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Inspektor_Inspektor_Mitglied">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Inspektor_Inspektor_Mitglied" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Inspektor_Inspektor_Mitglied]/Members[Mitglied]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MitgliedId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Inspektor_Inspektor_Mitglied]/Members[Inspektor]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MitgliedId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Nachfrager_Nachfrager_Mitglied">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Nachfrager_Nachfrager_Mitglied" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Nachfrager_Nachfrager_Mitglied]/Members[Mitglied]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MitgliedId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Nachfrager_Nachfrager_Mitglied]/Members[Nachfrager]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MitgliedId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Standbetreiber_Standbetreiber_Mitglied">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Standbetreiber_Standbetreiber_Mitglied" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Standbetreiber_Standbetreiber_Mitglied]/Members[Mitglied]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MitgliedId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Standbetreiber_Standbetreiber_Mitglied]/Members[Standbetreiber]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MitgliedId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>