<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Nutzung">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="NutzungId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Areal"
        Association="FK_Nutzung_Nutzung_Areal"
        FromEnd="Nutzung"
        ToEnd="Areal" />
      <NavigationProperty
        Name="Standbetreiber"
        Association="FK_Nutzung_Nutzung_Standbetreiber"
        FromEnd="Nutzung"
        ToEnd="Standbetreiber" />
      <NavigationProperty
        Name="Wochenmarkt"
        Association="FK_Nutzung_Nutzung_Wochenmarkt"
        FromEnd="Nutzung"
        ToEnd="Wochenmarkt" />
      <NavigationProperty
        Name="PlatzMietes"
        Association="FK_PlatzMiete_Miete_Nutzung"
        FromEnd="Nutzung"
        ToEnd="PlatzMiete" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_PlatzMiete_Miete_Nutzung">
    <AssociationEnd
      Name="Nutzung"
      Multiplicity="One"
      EntityType="Nutzung">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="PlatzMiete"
      Multiplicity="Many"
      EntityType="PlatzMiete" />
  </Association>
  <EntityContainer
    Name="WochenmarktData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Nutzungs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Nutzung" />
    <AssociationSet
      Name="FK_PlatzMiete_Miete_Nutzung"
      Association="FK_PlatzMiete_Miete_Nutzung">
      <AssociationSetEnd
        Name="Nutzung"
        EntitySet="Nutzungs" />
      <AssociationSetEnd
        Name="PlatzMiete"
        EntitySet="PlatzMietes" />
    </AssociationSet>
    <QueryOperation
      Name="Nutzungs_Single"
      ReturnType="Nutzung">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="NutzungId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="NutzungId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Nutzungs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="NutzungId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NutzungId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Nutzungs_SingleOrDefault"
      ReturnType="Nutzung">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="NutzungId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="NutzungId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Nutzungs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="NutzungId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NutzungId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WochenmarktDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Nutzungs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="market"
          Table="Nutzung" />
        <SsdlProperty
          Name="NutzungId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Nutzung/Properties[NutzungId]" />
        <SsdlForeignKeyProperty
          Name="ArealId"
          Nullable="False"
          Type="int"
          PropertyName="ArealId" />
        <SsdlForeignKeyProperty
          Name="StandbetreiberId"
          Nullable="False"
          Type="int"
          PropertyName="StandbetreiberId" />
        <SsdlForeignKeyProperty
          Name="WochenmarktId"
          Nullable="False"
          Type="int"
          PropertyName="WochenmarktId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_PlatzMiete_Miete_Nutzung">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_PlatzMiete_Miete_Nutzung" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_PlatzMiete_Miete_Nutzung]/Members[Nutzung]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="NutzungId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_PlatzMiete_Miete_Nutzung]/Members[PlatzMiete]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="NutzungId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>