<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Wochenmarkt">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="WochenmarktId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="MarktDatumVon"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MarktDatumBis"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Nutzungs"
        Association="FK_Nutzung_Nutzung_Wochenmarkt"
        FromEnd="Wochenmarkt"
        ToEnd="Nutzung" />
      <NavigationProperty
        Name="Adresse"
        Association="FK_Wochenmarkt_Wochenmarkt_Adresse"
        FromEnd="Wochenmarkt"
        ToEnd="Adresse" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Nutzung_Nutzung_Wochenmarkt">
    <AssociationEnd
      Name="Wochenmarkt"
      Multiplicity="One"
      EntityType="Wochenmarkt">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Nutzung"
      Multiplicity="Many"
      EntityType="Nutzung" />
  </Association>
  <EntityContainer
    Name="WochenmarktData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Wochenmarkts"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Wochenmarkt" />
    <AssociationSet
      Name="FK_Nutzung_Nutzung_Wochenmarkt"
      Association="FK_Nutzung_Nutzung_Wochenmarkt">
      <AssociationSetEnd
        Name="Wochenmarkt"
        EntitySet="Wochenmarkts" />
      <AssociationSetEnd
        Name="Nutzung"
        EntitySet="Nutzungs" />
    </AssociationSet>
    <QueryOperation
      Name="Wochenmarkts_Single"
      ReturnType="Wochenmarkt">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="WochenmarktId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="WochenmarktId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Wochenmarkts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="WochenmarktId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'WochenmarktId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Wochenmarkts_SingleOrDefault"
      ReturnType="Wochenmarkt">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="WochenmarktId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="WochenmarktId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Wochenmarkts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="WochenmarktId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'WochenmarktId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WochenmarktDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Wochenmarkts">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="market"
          Table="Wochenmarkt" />
        <SsdlProperty
          Name="WochenmarktId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Wochenmarkt/Properties[WochenmarktId]" />
        <SsdlProperty
          Name="MarktDatumVon"
          Nullable="True"
          Type="datetime2"
          Property="Wochenmarkt/Properties[MarktDatumVon]" />
        <SsdlProperty
          Name="MarktDatumBis"
          Nullable="True"
          Type="datetime2"
          Property="Wochenmarkt/Properties[MarktDatumBis]" />
        <SsdlForeignKeyProperty
          Name="AdresseId"
          Nullable="False"
          Type="int"
          PropertyName="AdresseId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Nutzung_Nutzung_Wochenmarkt">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Nutzung_Nutzung_Wochenmarkt" />
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Nutzung_Nutzung_Wochenmarkt]/Members[Wochenmarkt]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WochenmarktId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WochenmarktData/Members[FK_Nutzung_Nutzung_Wochenmarkt]/Members[Nutzung]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WochenmarktId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>