<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{adf8b0f0-cf72-495b-b1f5-8927d0da312c}</ProjectGuid>
    <LightSwitchVersion>v5.0</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\Wochenmarkt.Web.Server\Wochenmarkt.Web.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.5.3.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.5.3.css" />
    <Content Include="Content\msls-2.5.3.css" />
    <Content Include="Content\msls-2.5.3.min.css" />
    <Content Include="Content\msls-dark-2.5.3.css" />
    <Content Include="Content\msls-light-2.5.3.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-logo.ico" />
    <Content Include="Content\Images\user-logo-144.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\Abonnements\ViewAbonnement.lsml.js">
      <DependentUpon>ViewAbonnement.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Abonnement_ArealViews\ViewAbonnement_ArealView.lsml.js">
      <DependentUpon>ViewAbonnement_ArealView.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Abonnement_MieteViews\ViewAbonnement_MieteView.lsml.js">
      <DependentUpon>ViewAbonnement_MieteView.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ArealViews\ViewArealView.lsml.js">
      <DependentUpon>ViewArealView.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Beurteilungs\ViewBeurteilung.lsml.js">
      <DependentUpon>ViewBeurteilung.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\InspektorViews\ViewInspektorView.lsml.js">
      <DependentUpon>ViewInspektorView.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\MitgliederViews\ViewMitgliederView.lsml.js">
      <DependentUpon>ViewMitgliederView.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Mitglieds\ViewMitglied.lsml.js">
      <DependentUpon>ViewMitglied.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Nutzungs\ViewNutzung.lsml.js">
      <DependentUpon>ViewNutzung.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Wochenmarkts\ViewWochenmarkt.lsml.js">
      <DependentUpon>ViewWochenmarkt.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.3.js" />
    <Content Include="Scripts\datajs-1.1.3.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.5.3-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.3.js" />
    <Content Include="Scripts\msls-2.5.3.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\Wochenmarkt.Web.Server\Wochenmarkt.Web.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Properties\WochenmarktData\Abonnements.lsml" />
    <LightSwitchModel Include="Properties\WochenmarktData\Abonnement_ArealViews.lsml" />
    <LightSwitchModel Include="Properties\WochenmarktData\Abonnement_MieteViews.lsml" />
    <LightSwitchModel Include="Properties\WochenmarktData\ArealViews.lsml" />
    <LightSwitchModel Include="Properties\WochenmarktData\Beurteilungs.lsml" />
    <LightSwitchModel Include="Properties\WochenmarktData\InspektorViews.lsml" />
    <LightSwitchModel Include="Properties\WochenmarktData\MitgliederViews.lsml" />
    <LightSwitchModel Include="Properties\WochenmarktData\Mitglieds.lsml" />
    <LightSwitchModel Include="Properties\WochenmarktData\Nutzungs.lsml" />
    <LightSwitchModel Include="Properties\WochenmarktData\Wochenmarkts.lsml" />
    <LightSwitchModel Include="Screens\Abonnements\AddEditAbonnement.lsml" />
    <LightSwitchModel Include="Screens\Abonnements\BrowseAbonnements.lsml" />
    <LightSwitchModel Include="Screens\Abonnements\ViewAbonnement.lsml" />
    <LightSwitchModel Include="Screens\Abonnement_ArealViews\BrowseAbonnement_ArealViews.lsml" />
    <LightSwitchModel Include="Screens\Abonnement_ArealViews\ViewAbonnement_ArealView.lsml" />
    <LightSwitchModel Include="Screens\Abonnement_MieteViews\BrowseAbonnement_MieteViews.lsml" />
    <LightSwitchModel Include="Screens\Abonnement_MieteViews\ViewAbonnement_MieteView.lsml" />
    <LightSwitchModel Include="Screens\ArealViews\BrowseArealViews.lsml" />
    <LightSwitchModel Include="Screens\ArealViews\ViewArealView.lsml" />
    <LightSwitchModel Include="Screens\Beurteilungs\AddEditBeurteilung.lsml" />
    <LightSwitchModel Include="Screens\Beurteilungs\BrowseBeurteilungs.lsml" />
    <LightSwitchModel Include="Screens\Beurteilungs\ViewBeurteilung.lsml" />
    <LightSwitchModel Include="Screens\InspektorViews\BrowseInspektorViews.lsml" />
    <LightSwitchModel Include="Screens\InspektorViews\ViewInspektorView.lsml" />
    <LightSwitchModel Include="Screens\MitgliederViews\BrowseMitgliederViews.lsml" />
    <LightSwitchModel Include="Screens\MitgliederViews\ViewMitgliederView.lsml" />
    <LightSwitchModel Include="Screens\Mitglieds\AddEditMitglied.lsml" />
    <LightSwitchModel Include="Screens\Mitglieds\BrowseMitglieds.lsml" />
    <LightSwitchModel Include="Screens\Mitglieds\ViewMitglied.lsml" />
    <LightSwitchModel Include="Screens\Nutzungs\AddEditNutzung.lsml" />
    <LightSwitchModel Include="Screens\Nutzungs\BrowseNutzungs.lsml" />
    <LightSwitchModel Include="Screens\Nutzungs\ViewNutzung.lsml" />
    <LightSwitchModel Include="Screens\Wochenmarkts\AddEditWochenmarkt.lsml" />
    <LightSwitchModel Include="Screens\Wochenmarkts\BrowseWochenmarkts.lsml" />
    <LightSwitchModel Include="Screens\Wochenmarkts\ViewWochenmarkt.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>