<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Wochenmarkt.Web.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Abonnement_ArealView" />
      <DefaultScreen
        Value="ViewAbonnement_ArealView">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewAbonnement_ArealView/Properties[Abonnement_ArealView]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>